<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>messagebuilderreleaseab_r02_04_03_shr</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\message-builder-compatibility\message-builder-compatibility.csproj" />
    <ProjectReference Include="..\message-builder-core\message-builder-core.csproj" />
    <ProjectReference Include="..\message-builder-xml\message-builder-xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainResource\messageSet-ab_r02_04_03_shr.xml" />
  </ItemGroup>
</Project>