<?xml version="1.0"?>
<project name="compatibility" default="test">

  <property name="build.output.dir.suffix" value="bin/nant" overwrite="false"/>
  <property name="debug" value="full" overwrite="false"/>

  <property name="build.dir" value="." />
  <property name="build.output.dir" value="${build.dir}/${build.output.dir.suffix}" />
  <property name="project.name" value="${project::get-name()}" />

  <target name="build">
    <csc target="library" output="${build.output.dir}/compatibility.dll">
      <sources>
        <include name="Main/**/*.cs" />
      </sources>
      <references>
        <include name="../../SharedLibs/*.dll" />
      </references>
    </csc>
  </target>

  <target name="test" depends="build">
    <csc target="library" output="${build.output.dir}/${project.name}.test.dll" debug="${debug}">
      <sources>
        <include name="Test/**/*.cs" />
        <include name="Main/**/*.cs" />
      </sources>
      <references>
        <include name="../../SharedLibs/*.dll" />
      </references>
    </csc>

    <nunit2>
 	<formatter type="Xml" usefile="true" extension=".xml" outputdir="${build.output.dir}" />
 	<formatter type="Plain" usefile="true" extension=".txt" outputdir="${build.output.dir}" />
 	<formatter type="Plain" usefile="false" extension=".txt" />
	<test assemblyname="${build.output.dir}/${project.name}.test.dll">
	  <categories>
            <exclude name="failing-in-nant" />
	  </categories>
	  <references>
            <include name="../../SharedLibs/*.dll" />
          </references>
	</test>
    </nunit2>

    <delete file="${build.output.dir}/${project.name}.test.dll" />
  </target>

  <target name="clean">
    <delete dir="${build.output.dir}" />
  </target>

</project>
