<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>messagebuildercompatibility</RootNamespace>
    <newfilesearch>OnLoad</newfilesearch>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ReleaseVersion>1.5.8.2</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>message-builder-compatibility.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ILOG.J2CsMapping">
      <HintPath>..\SharedLibs\ILOG.J2CsMapping.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\SharedLibs\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data">
      <HintPath>..\SharedLibs\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data.NHibernate20">
      <HintPath>..\SharedLibs\Spring.Data.NHibernate20.dll</HintPath>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="message-builder-compatibility.csproj.user">
      <Visible>False</Visible>
    </None>
    <None Include="obj\Debug\message-builder-compatibility.csproj.FileListAbsolute.txt">
      <Visible>False</Visible>
    </None>
    <None Include="obj\message-builder-compatibility.csproj.FilesWrittenAbsolute.txt">
      <Visible>False</Visible>
    </None>
    <None Include="obj\Debug\InfowayCompatibility.dll.mdb">
      <Visible>False</Visible>
    </None>
    <None Update="default.build">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-compatibility.csproj-Debug-2010-06-07.xml">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-compatibility.csproj.test-cache">
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test\BigDecimalTest.cs" />
    <Compile Remove="Test\BooleanUtilsTest.cs" />
    <Compile Remove="Test\DictionaryExtensionTest.cs" />
    <Compile Remove="Test\EqualsBuilderTest.cs" />
    <Compile Remove="Test\HashCodeBuilderTest.cs" />
    <Compile Remove="Test\StringExtensionTest.cs" />
    <Compile Remove="Test\StringUtilsTest.cs" />
  </ItemGroup>
</Project>