# message-builder-dotnet

./: .gitignore  .hgignore  MessageBuilder.sln  RELEASE-NOTES.txt  default.build  message-builder-core.sln  nuget-manager.ps1  nuget.config  pom_for_license_only.xml  zipper.bat
HelloWorld/: Dockerfile  DrugPrescriptionQueryApp.cs  FindCandidatesApp.cs  HelloWorldApp.cs  Hello_World.csproj  Hello_World.csproj.old  Hello_World.sln  ImmunizationQueryApp.cs  LabResultsQueryApp.cs  MessageValidator.cs  Program.cs
HelloWorld/Properties/: launchSettings.json
HelloWorld_AB_SHR/: Application.cs  Dockerfile  Hello_World.csproj  Hello_World.csproj.old  Hello_World_AB_SHR.csproj  Program.cs  ResourceUtil.cs
HelloWorld_AB_SHR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HelloWorld_AB_SHR/Resources/: RCMR_IN000032AB.xml  REPC_IN041200AB.xml
Hello_World_CDA/: ConsultationNoteAccessor.cs  ConsultationNoteCreator.cs  ConsultationNoteHelloWorldApp.cs  Dockerfile  HelloWorldAppBase.cs  Hello_World_CDA.csproj  Hello_World_CDA.csproj.old  Hello_World_CDA.sln  ProcedureNoteMessageValidator.cs  Program.cs
Hello_World_CDA/Properties/: AssemblyInfo.cs  launchSettings.json
NetCoreConsoleApp/: Dockerfile  NetCoreConsoleApp.csproj  Program.cs
NetCoreConsoleApp/Properties/: launchSettings.json
junitUtils/: junitUtils.csproj  junitUtils.csproj.old
junitUtils/Properties/: AssemblyInfo.cs
message-builder-ccda-pcs-r1_1/: app.config  message-builder-ccda-pcs-r1_1.csproj  message-builder-ccda-pcs-r1_1.csproj.old  message-builder-ccda-pcs-r1_1.nuspec  message-builder-ccda-pcs-r1_1.snk
message-builder-ccda-pcs-r1_1/MainResource/: messageSet_ccda_pcs_r1_1.xml
message-builder-ccda-pcs-r1_1/Properties/: AssemblyInfo.cs
message-builder-ccda-r1_1/: message-builder-ccda-r1_1.csproj  message-builder-ccda-r1_1.csproj.old  message-builder-ccda-r1_1.nuspec  message-builder-ccda-r1_1.snk
message-builder-ccda-r1_1/MainResource/: messageSet_ccda_r1_1.xml
message-builder-ccda-r1_1/Properties/: AssemblyInfo.cs
message-builder-compatibility/: default.build  message-builder-compatibility.csproj  message-builder-compatibility.csproj.old  message-builder-compatibility.nuspec  message-builder-compatibility.snk  remove_svn.bat
message-builder-compatibility/Main/: ArrayUtils.cs  BigDecimal.cs  BooleanUtils.cs  ClassUtils.cs  CollUtils.cs  CompareToBuilder.cs  DateUtils.cs  DecimalFormat.cs  DictionaryGenericExtension.cs  EqualsBuilder.cs  ExceptionUtils.cs  FilenameUtils.cs  HashCodeBuilder.cs  ICollectionGenericExtension.cs  IComparator.cs  IDictionaryGenericExtension.cs  IListGenericExtension.cs  IOUtils.cs  MethodInfoExtension.cs  ObjectUtils.cs  PlatformDate.cs  PseudoEnum.cs  Runnable.cs  StopWatch.cs  StringBuilderExtension.cs  StringExtension.cs  StringUtils.cs  SynchList.cs  SynchMap.cs  SynchSet.cs  SystemUtils.cs  TypeExtensions.cs  TypeUtils.cs  Validate.cs  WordUtils.cs
message-builder-compatibility/Properties/: AssemblyInfo.cs
message-builder-compatibility/Test/: BigDecimalTest.cs  BooleanUtilsTest.cs  DictionaryExtensionTest.cs  EqualsBuilderTest.cs  HashCodeBuilderTest.cs  StringExtensionTest.cs  StringUtilsTest.cs
message-builder-core/: PRPA_IN101101CA.xml  app.config  default.build  message-builder-core.csproj  message-builder-core.csproj.old  message-builder-core.licenseheader  message-builder-core.nuspec  message-builder-core.snk  sample.xml  sample_with_argument_choices.xml
message-builder-core/Platform/: CodeUtil.cs  FullCodeWrapper.cs  GenericClassUtil.cs
message-builder-core/Properties/: AssemblyInfo.cs
message-builder-core/Services/: Ca.Infoway.Messagebuilder.Xml.Service.MessageDefinitionService
message-builder-core/TestResource/: COMT_IN700001CA.xml  PRPA_IN101101CA.xml  PRPA_IN101101CA_invalid.xml  PRPA_IN101101CA_missing_namespace.xml  PRPA_IN101101CA_with_additional_namespace.xml  PRPA_IN101101CA_with_extra_elements.xml  PRPA_IN101101CA_with_extra_structural_attribute.xml  PRPA_IN101101CA_with_fixed_value_error.xml  PRPA_IN101101CA_with_missing_association.xml  PRPA_IN101101CA_with_nullFlavor.xml  PRPA_IN101101CA_with_schema_location.xml  PRPA_IN101101CA_with_too_many_associations.xml  PRPM_IN306011CA.xml  Test 1 PORX_IN000001CA.xml  Test 2 PORX_IN000003CA.xml  findCandidatesMr2009Sample.xml  messageSet_mock_NEWFOUNDLAND.xml  messageSet_v02r02.xml  voc.xml  (+1 more)
message-builder-pcs-cda-r1_2/: message-builder-pcs-cda-r1_2.csproj  message-builder-pcs-cda-r1_2.csproj.old  message-builder-pcs-cda-r1_2.nuspec  message-builder-pcs-cda-r1_2.snk
message-builder-release-ab_r02_04_03_shr/: message-builder-release-ab_r02_04_03_shr.csproj  message-builder-release-ab_r02_04_03_shr.csproj.old  message-builder-release-ab_r02_04_03_shr.licenseheader  message-builder-release-ab_r02_04_03_shr.nuspec
message-builder-release-cda-ab-shr/: message-builder-release-cda-ab-shr.csproj  message-builder-release-cda-ab-shr.csproj.old  message-builder-release-cda-ab-shr.nuspec
message-builder-release-r02_04_03/: message-builder-release-r02_04_03.csproj  message-builder-release-r02_04_03.csproj.old  message-builder-release-r02_04_03.nuspec  message-builder-release-r02_04_03.snk
message-builder-release-sk-v01_r04_3/: message-builder-release-sk-v01_r04_3.csproj  message-builder-release-sk-v01_r04_3.csproj.old  message-builder-release-sk-v01_r04_3.nuspec  message-builder-release-sk-v01_r04_3.snk
message-builder-release-v01_r04_3/: message-builder-release-v01_r04_3.csproj  message-builder-release-v01_r04_3.csproj.old  message-builder-release-v01_r04_3.nuspec  message-builder-release-v01_r04_3.snk
message-builder-terminology/: message-builder-terminology.csproj  message-builder-terminology.csproj.old  message-builder-terminology.nuspec  message-builder-terminology.snk
message-builder-util/: app.config  message-builder-util.csproj  message-builder-util.csproj.old  message-builder-util.nuspec  message-builder-util.snk
message-builder-xml/: message-builder-xml.csproj  message-builder-xml.csproj.old  message-builder-xml.nuspec  message-builder-xml.snk
(+15939 files in other folders)
