<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <RootNamespace>messagebuildercore</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <newfilesearch>OnLoad</newfilesearch>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ReleaseVersion>1.5.8.2</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;UNIT_TESTS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;UNIT_TESTS</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>message-builder-core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\SharedLibs\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>..\SharedLibs\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.J2CsMapping">
      <HintPath>..\SharedLibs\ILOG.J2CsMapping.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\SharedLibs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NMatrix.Schematron">
      <HintPath>..\SharedLibs\NMatrix.Schematron.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Aop">
      <HintPath>..\SharedLibs\Spring.Aop.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core">
      <HintPath>..\SharedLibs\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName></ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName></ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName></ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MainResource\Services\" />
    <Folder Include="Main\Ca\Infoway\Messagebuilder\Platform\" />
    <Folder Include="Main\Ca\Infoway\Messagebuilder\Service\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
  <ItemGroup>
    <None Include="AssemblyInfo.cs">
      <Visible>False</Visible>
    </None>
    <None Include="message-builder-core.csproj.user">
      <Visible>False</Visible>
    </None>
    <None Include="Main\Ca\Infoway\Messagebuilder\svn-commit.tmp">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-04-30.xml">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-03.xml">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-04.xml">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-07.xml">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-11.xml">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-16.xml">
      <Visible>False</Visible>
    </None>
    <None Include="message-builder-core.csproj.mine">
      <Visible>False</Visible>
    </None>
    <None Include="message-builder-core.csproj.r27727">
      <Visible>False</Visible>
    </None>
    <None Include="message-builder-core.csproj.r27792">
      <Visible>False</Visible>
    </None>
    <None Include="message-builder-core.pidb.r27727">
      <Visible>False</Visible>
    </None>
    <None Include="message-builder-core.pidb.r27792">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-17.xml">
      <Visible>False</Visible>
    </None>
    <None Include="TestResource\messageSet_v02r02.xml">
      <Visible>False</Visible>
    </None>
    <None Include="PRPA_IN101101CA.xml">
      <Visible>False</Visible>
    </None>
    <None Include="sample.xml">
      <Visible>False</Visible>
    </None>
    <None Include="sample_with_argument_choices.xml">
      <Visible>False</Visible>
    </None>
    <None Include="message-builder-core.pidb.r27963">
      <Visible>False</Visible>
    </None>
    <None Include="message-builder-core.pidb.r27972">
      <Visible>False</Visible>
    </None>
    <None Include="Main\Ca\Infoway\Messagebuilder\Transport\AsynchronousTransportLayer.cs">
      <Visible>False</Visible>
    </None>
    <None Include="Test\Ca\Infoway\Messagebuilder\Model\Cr\FindCandidatesCriteria.cs">
      <Visible>False</Visible>
    </None>
    <None Include="Test\Ca\Infoway\Messagebuilder\Model\Cr\FindCandidatesQueryMessageBean.cs">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-22.xml">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-23.xml">
      <Visible>False</Visible>
    </None>
    <None Include="core.build">
      <Visible>False</Visible>
    </None>
    <None Include="obj\Debug\ResolveAssemblyReference.cache">
      <Visible>False</Visible>
    </None>
    <None Include="obj\Debug\message-builder-core.csproj.FileListAbsolute.txt">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-28.xml">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj.test-cache">
      <Visible>False</Visible>
    </None>
    <None Include="core.build.xml">
      <Visible>False</Visible>
    </None>
    <None Include="j2cstranslator-log.txt">
      <Visible>False</Visible>
    </None>
    <None Update="default.build">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-19.xml">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-20.xml">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-21.xml">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-24.xml">
      <Visible>False</Visible>
    </None>
    <None Include="test-results\message-builder-core.csproj-Debug-2010-05-26.xml">
      <Visible>False</Visible>
    </None>
    <None Include="Main\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\JavaToXmlTransformationException.cs">
      <Visible>False</Visible>
    </None>
    <None Include="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\SetRtoPqPqPropertyFormatterTest.cs">
      <Visible>False</Visible>
    </None>
    <None Include="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\SetRtoPqPqElementParserTest.cs">
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\message-builder-compatibility\message-builder-compatibility.csproj" />
    <ProjectReference Include="..\message-builder-xml\message-builder-xml.csproj" />
    <ProjectReference Include="..\message-builder-util\message-builder-util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Datatype\Impl\ANYImplTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Datatype\Impl\DataTypeFactoryTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Datatype\Impl\DataTypeImplementationFactoryTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Datatype\Impl\LISTImplTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Datatype\Impl\SETImplTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Datatype\Lang\DatatypeEqualsTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Datatype\Lang\GenericMathTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Datatype\Lang\IntervalFactoryTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Datatype\Lang\TelecommunicationsAddressTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Datatype\StandardDataTypeTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\DevTools\HL7MessageBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\DevTools\HL7Message_1Bean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\DevTools\PatientDischargeCareSummariesQueryBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\DevTools\ReceiverBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\DevTools\ResponsibleOrganizationBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\DevTools\RoutingInstructionLinesBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\DevTools\SenderBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\DevTools\TerritorialAuthorityBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\DevTools\ToBeRespondedToByBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Domainvalue\Util\DescribableUtilTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Domainvalue\Util\DomainTypeHelperTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Error\ErrorCodeTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Lang\GenericsTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Lang\MockBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\BeanA.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\BeanAPrime.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\BeanB.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\BeanBPrime.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\BeanC.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\BeanCPrime.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\BeanD.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\BeanUtilTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\BeanWrapperTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\BridgeFactoryImplTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\CodedTypeR2HelperTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Datatypeadapter\AnyToListOfAnyAdapterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Datatypeadapter\AnyToSetOfAnyAdapterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Datatypeadapter\CollectionOfAnyToAnyAdapterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Datatypeadapter\CollectionToSetOfTnAdapterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Datatypeadapter\IvlToTsAdapterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Datatypeadapter\TsToIvlAdapterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Hl7SourceMapperAssociationTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Hl7SourceMapperBasicTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Hl7SourceMapperChoiceTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Hl7SourceMapperIndicatorTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Hl7SourceMapperMessageBeanTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Hl7SourceMapperNullFlavorTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Hl7SourceMapperRequestMessageBeanTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\CeRxDomainTestValues.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\CeRxDomainValueTestCase.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Constraints\CodedTypesConstraintsHandlerTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Constraints\EdConstraintsHandlerTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Constraints\IiConstraintsHandlerTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Constraints\IvlTsConstraintsHandlerTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\AbstractAttributePropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\AbstractCerxPqPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\AdBasicPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\AdPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\AnyPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\BagPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\BlPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\CdPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\CsPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\CvPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\EdPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\EdSignaturePropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\EnPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\FormatterAssert.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\FormatterNullValueTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\FormatterRegistryTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\FormatterTestCase.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\GtsBoundedPivlFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\IiPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\IntNonNegPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\IntPosPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\IvlIntPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\IvlPqPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\IvlTsCdaPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\IvlTsFullDatePropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\IvlTsFullDateTimePropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\ListEnPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\ListOnPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\ListTelPhonemailPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\ListTelPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\MockCodeImpl.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\MoPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\OnPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\PivlTsCdaPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\PivlTsPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\PnPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\PqPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\AdR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\AnyR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\BagR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\BlR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\BxitCdR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\CdR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\CeR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\CrR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\CsR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\CvR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\EdR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\EivlTsR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\EnR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\FormatterNullValueTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\FormatterR2RegistryTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\HxitCeR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\IiR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\IntR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\IvlIntR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\IvlPqR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\IvlTsR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\ListIiR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\ListTelR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\MoR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\OnR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\PivlTsR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\PnR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\PqR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\PqrR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\RealR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\RtoMoPqR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\RtoPqPqR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\ScR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\SetStringR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\StR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\SxcmCdR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\TelR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\TnR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\R2\TsR2PropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\RealConfPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\RealCoordPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\RealPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\RtoMoPqPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\RtoPqPqPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\ScPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\SetCdPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\SetCePropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\SetCsPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\SetCvPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\SetRtoPqPqPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\SetStringPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\SetTelPhonemailPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\SetTsPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\StPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\TelPhonemailPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\TelUriPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\TestableAbstractValueNullFlavorPropertyFormatter.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\TestableIntPosPropertyFormatter.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\TestableTelUriPropertyFormatter.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\TnPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\TsCdaPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\TsFullDatePropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\TsFullDateTimePropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\TsFullDateWithTimePropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\UrgPqPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Formatter\UrgTsPropertyFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Hl7DataTypeNameTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\MarshallingTestCase.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\MockCharacters.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\MockEnum.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\AbstractElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\AdElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\AnyElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\BagEnElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\BlElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\CsElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\CvElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\EdElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\EdSignatureElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\EnElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\FullCodeWrapperTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\GtsBoundedPivlElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\IiElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\IiTokenElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\IntElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\IvlIntElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\IvlPqElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\IvlTsCdaElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\IvlTsElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\IvlTsFullDateElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\ListEnElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\ListErrorElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\ListTelElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\ListTelPhonemailElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\MockCode.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\MoElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\NullFlavorHelperTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\OnElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\ParserRegistryTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\ParserTestCase.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\PivlTsCdaElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\PivlTsDateTimeElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\PnElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\PqElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\AdR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\AnyR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\BlR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\BxitCdR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\CdR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\CeR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\CrR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\CsR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\CvR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\EdR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\EivlTsR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\EnR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\HxitCeR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\IiR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\IntR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\IvlIntR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\IvlPqR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\IvlTsR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\ListCDR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\ListSXCMElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\ListTelR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\MoR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\OnR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\ParserR2RegistryTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\PivlTsR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\PnR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\PqR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\PqrR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\RealR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\RtoMoPqR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\RtoPqPqR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\ScR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\SetIiR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\SetStringR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\StR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\SxcmCdR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\TelR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\TnR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\R2\TsR2ElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\RealConfCoordElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\RealElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\RtoMoPqElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\RtoPqPqElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\ScElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\SetIiElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\SetRtoPqPqElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\SetStringElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\SetTelPhonemailElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\SetTsElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\StElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\TelElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\TnElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\TrivialContext.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\TsCdaElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\TsElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\TsFullDateElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\TsFullDateTimeElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\UrgPqElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\UrgTsElementParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\Parser\XmlToModelResultTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\HL7\TimeZoneUtil.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\InstantiatorTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MessageBeanRegistryTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MessageBeanTransformerImplTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockActCodeEnum.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockAttributeBridge.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockBridgeFactory.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockMessageBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockMessageBeanRegistry.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockMessageDefinitionService.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockMultiplyCompoundMappedMessagePartBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockMultiplyCompoundNestedMappedMessagePartBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockMultiplyMappedMessagePartBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockPartBridge.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockSubType.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockSubType2.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockVersionNumber.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\MockVisitor.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\Polymorphism\PolymorphismHandlerTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\RelationshipSorterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\SimpleInteraction.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\TealBeanRenderWalkerIntegrationTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\TealBeanRenderWalkerTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\WhitespaceUtil.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\XmlRenderingVisitorIntegrationTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Marshalling\XmlRenderingVisitorTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Cerx\Dispense\RecordDispenseProcessingRequestMessageBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Common\GenericResponseMessageBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Cr\FindCandidatesCriteria.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Cr\FindCandidatesQueryMessageBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\MessagePartBeanTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\AcknowledgementBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\AcknowledgementDetailBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\AssignedDeviceBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\AssignedPerson.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\AssignedPersonBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\AuthorBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\AuthorPerson.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\BaseQueryMessageBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\CausalActs.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\ConsentEventBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\ControlActEventBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\DetectedIssueBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\DetectedIssueDefinition.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\DetectedIssueManagementBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\IdentifiedPersonBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\IndeterminatePersonBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\InformantParty.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\InformationAccessTypeBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\InformDefinitionBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\InFulfillmentOfBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\LanguageCommunicationBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\MessageBeanBuilderSupport.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\NewBaseMessageBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\NewQueryMessageBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\NoPayloadResponseMessageBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\ObservationEventMatchBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\OtherIdentifiersBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\PersonalRelationshipBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\PersonQueryCriteria.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\QuantityObservationEventBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\QueryByParameterBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\QueryControlActEventBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\QueryCriteria.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\Receiver.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\Recipient.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\RegistrationControlActEventBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\RegistrationRequestBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\RegistrationRequestMessageBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\ReplacementOfBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\ResponseMessageBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\Sender.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\ServiceDeliveryLocationBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Mock\SeverityObservationBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Pr\PasswordChangeBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Model\Pr\UpdatePasswordRequestMessageBean.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Platform\ClassUtilTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Platform\GenericClassUtilTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Platform\ListElementUtilTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Platform\NumberFormatterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Resolver\BasicConfidentialityKind.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Resolver\CdaCodeResolverTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Resolver\CodeResolverRegistryTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Resolver\CompositeCodeResolverTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Resolver\EnumBasedCodeResolverTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Resolver\MockCharacters.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Resolver\MockEnum.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Resolver\MockLetters.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Resolver\MockStarTrek.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Resolver\TrivialCodeResolverTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Terminology\Proxy\TypedCodeFactoryTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Transport\Mohawk\Hl7MessageExtractorTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Transport\Mohawk\MohawkTransportLayerTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Transport\Rest\RestTransportLayerTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Transport\SimpleRequestMessageTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Util\Iterator\EmptyIterableTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Util\Iterator\NodeListIteratorTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Util\ManifestLocaterTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Util\Telephone\TelephoneParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Util\Xml\XmlDescriberTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\Cdavalidator\ContainedTemplateValidatorTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\Cdavalidator\SchematronValidatorTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\Cleaner.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\Validator\Service.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\Validator\ValidatorTest.cs" />
    <Compile Remove="Test\SimpleXml\MockElement.cs" />
    <Compile Remove="Test\SimpleXml\MockMyTest.cs" />
    <Compile Remove="Test\SimpleXml\PersisterTest.cs" />
  </ItemGroup>
</Project>