<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>messagebuilderreleasecdaabshr</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainResource\messageSet_cda_ab_shr.xml" />
    <EmbeddedResource Include="MainResource\voc.xml" />
    <EmbeddedResource Include="MainResource\vocabNameMap.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\message-builder-compatibility\message-builder-compatibility.csproj" />
    <ProjectReference Include="..\message-builder-core\message-builder-core.csproj" />
    <ProjectReference Include="..\message-builder-xml\message-builder-xml.csproj" />
  </ItemGroup>
</Project>