<?xml version="1.0"?>
<project name="message-builder-release-r02_04_02" default="test">

  <property name="build.output.dir.suffix" value="bin/nant" overwrite="false"/>
  <property name="debug" value="full" overwrite="false"/>

  <property name="build.dir" value="." />
  <property name="build.output.dir" value="./bin/nantDebug" />
  <property name="project.name" value="${project::get-name()}" />

  <target name="clean">
    <delete dir="${build.output.dir}" />
  </target>

  <target name="build">
    <csc target="library" output="${build.output.dir}/message-builder-release-r02_04_02.dll" debug="${debug}">
      <sources>
        <include name="Main/**/*.cs" />
      </sources>
      <resources dynamicprefix="true">
        <include name="MainResource/**/*" />
      </resources>
      <references>
        <include name="../SharedLibs/*.dll" />
	<include name="../core/${build.output.dir.suffix}/*.dll" />
        <include name="../compatibility/message-builder-compatibility/${build.output.dir.suffix}/*.dll" />
      </references>
    </csc>
  </target>

  <target name="test" depends="build">
  </target>

</project>
