<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>messagebuilderccdapcsr1_1</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>message-builder-ccda-pcs-r1_1.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\message-builder-compatibility\message-builder-compatibility.csproj" />
    <ProjectReference Include="..\message-builder-core\message-builder-core.csproj" />
    <ProjectReference Include="..\message-builder-xml\message-builder-xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainResource\messageSet_ccda_pcs_r1_1.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainResource\voc.xml" />
    <EmbeddedResource Include="MainResource\vocabNameMap.xml" />
  </ItemGroup>
</Project>