<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>messagebuilderterminology</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ReleaseVersion>1.5.8.2</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>C:\Users\Frédéric\source\repos\message-builder-dotnet(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>message-builder-terminology.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ILOG.J2CsMapping">
      <HintPath>..\SharedLibs\ILOG.J2CsMapping.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\SharedLibs\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Aop">
      <HintPath>..\SharedLibs\Spring.Aop.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core">
      <HintPath>..\SharedLibs\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data">
      <HintPath>..\SharedLibs\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data.NHibernate20">
      <HintPath>..\SharedLibs\Spring.Data.NHibernate20.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\message-builder-compatibility\message-builder-compatibility.csproj" />
    <ProjectReference Include="..\message-builder-core\message-builder-core.csproj" />
    <ProjectReference Include="..\message-builder-util\message-builder-util.csproj" />
    <ProjectReference Include="..\message-builder-xml\message-builder-xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Main\Ca\Infoway\Messagebuilder\Terminology\Codeset\Dao\CodeTestFactory.cs" />
    <Compile Remove="Main\Ca\Infoway\Messagebuilder\Terminology\Codeset\Dao\DaoTestSupport.cs" />
    <Compile Remove="Main\Ca\Infoway\Messagebuilder\Terminology\Codeset\Dao\HibernateCodeSetDaoTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Terminology\Codeset\Dao\CodeTestFactory.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Terminology\Codeset\Dao\DaoTestSupport.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Terminology\Codeset\Dao\HibernateCodeSetDaoTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Terminology\Codeset\DatabaseCodeResolverTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Terminology\Codeset\PerformanceTester.cs" />
  </ItemGroup>
</Project>