<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>messagebuilderxml</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ReleaseVersion>1.5.8.2</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>C:\Users\Frédéric\source\repos\message-builder-dotnet(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>message-builder-xml.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\message-builder-compatibility\message-builder-compatibility.csproj" />
    <ProjectReference Include="..\message-builder-util\message-builder-util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\SharedLibs\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>..\SharedLibs\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.J2CsMapping">
      <HintPath>..\SharedLibs\ILOG.J2CsMapping.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\SharedLibs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data">
      <HintPath>..\SharedLibs\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\CardinalityTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\Cleaner.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\CodedTypeEvaluatorTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\DataTypeAnalyzer.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\Hl7TypeNameTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\Hl7TypeParserTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\MessageSetMarshallerTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\RelationshipTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\Service\MessageDefinitionServiceFactoryTest.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\Service\MockTestCaseMessageDefinitionService.cs" />
    <Compile Remove="Test\Ca\Infoway\Messagebuilder\Xml\Util\XmlWarningRendererTest.cs" />
  </ItemGroup>
</Project>